nombre;matricula;nota1;nota2;nota3
AGUADO PEÑA, JUAN;100200;5.0;1.5;6.5
AGUDO BALLESTEROS, MIGUEL;110022;0;2.0;2.0
ALAOUI SOSSAI, MAHDI;050275;8.0;0.0;8.0
ALEJANDRE SANCHEZ, CARLOS;100202;np;np;np
ALIA BEDRANE, ISMAEL;110106;0;0.0;0.0
ALONSO NUÑEZ, GUILLERMO;11M034;8.0;2.0;10.0
ALVAREZ ALMAZAN, MARTA;100002;4.5;1.0;5.5
ALVAREZ CASTILLO, DANIEL;110030;6.0;2.0;8.0
ALVAREZ CONDE, DAVID;110275;3.5;2.0;5.5
ALVAREZ SIERRA, MARIA VICTORIA;11M030;6.5;2.0;8.5
ALVEAR RODRIGUEZ, FRANCISCO DE BORJA;090014;6.5;np;6.5
AMAYA DE LA PEÑA, IGNACIO;11M021;0.0;2.0;2.0
AMORES LOPEZ, ANA;11M017;6.0;1.5;7.5
ANGULO DE LA IGLESIA, ROCIO;100005;2.25;0.0;2.25
ARIAS HERRERO, JOAQUIN;11M025;5.0;2.0;7.0
ARIAS-GAGO GUTIERREZ, DANIEL;110265;4.0;0.0;4.0
ARROYO MARTIN, HUGO;090040;3.25;0.0;3.25
AYUSO HERNANDEZ, JAVIER;100013;2.25;0.0;2.25
BACHILLER ALCON, FRANCISCO;100014;0.75;1.0;1.75
BASTERRA MIRET, GUILLERMO MARIA;100017;5.0;1.0;6.0
BAZAN FANOLA, PAULO JOHAN;11M028;np;np;np
BERGES DARRIBA, MARTA;100018;0.75;1.5;2.25
BERMEJO GARCIA, ALVARO;110116;3.75;0.0;3.75
BERNAL ESPAÑA, MARCOS;110270;7.0;2.0;9.0
BETANCOR ABBUD, MARGARITA;10M001;np;np;np
BIGLIA MIRANDA, EVANDRO RUBEN;100268;3.5;1.5;5.0
BLANCO RASERO, LUCAS;100020;8.0;1.5;9.5
BLAZQUEZ BALLESTEROS, INES;110288;5.0;2.0;7.0
BOCES VELA, DAVID;080128;3.25;0.5;3.75
CABALLERO ABENZA, FRANCISCO JAVIER;110340;3.5;2.0;5.5
CAIZA ROMAN, JUAN CARLOS;090120;5.0;0.5;5.5
CALERO LUIS, DAVID;110142;6.5;2.0;8.5
CALERO SALAS, MARIA JOSE;090016;0;0.5;0.5
CALLE MURILLO, ADRIAN;110242;8.0;2.0;10.0
CAMARA CAUNEDO, ADRIAN;11M004;3.5;2.0;5.5
CAMARA ZAPATERO, LIDIA;10M003;8.0;2.0;10.0
CANO DE BENITO, JUAN;090010;0.5;0.0;0.5
CARDICH PALMA, JHOSEF ANDERSON;100028;np;np;np
CARMONA FERNANDEZ, CAROLINA;100209;np;np;np
CARNICERO BAREA, ALFREDO;110056;7.0;1.5;8.5
CARTAS SANCHEZ, SANDRA;090185;2.25;1.0;3.25
CASADO FERNANDEZ, BERNARD;100210;np;np;np
CASADO FLORES, SILVIA;100211;np;np;np
CASO HOYOS, PAULA;110113;3.0;0.0;3.0
CASTELLANOS MANTERO, ALBERTO;100031;1.0;2.0;3.0
CASTRO MUÑOZ, GABRIEL;10M004;3.5;1.5;5.0
CERVANTES REUS, SANTIAGO;090124;3.5;0.5;4.0
CHEN ZHANG, YANGWEI;100035;6.5;0.0;6.5
COLOMA ORTEGA, SERGIO;060022;np;np;np
CORRAL SANCHEZ, ALFONSO;100213;5.0;0.0;5.0
CORTES DOMINGUEZ, EDUARDO;11M013;8.0;0.0;8.0
CUENCA GORDO, SARA;110219;3.0;1.0;4.0
CURRAS PAZ, JOSE;030448;6.5;0.0;6.5
DALLAGO DE SOUZA, FERNANDO TADEU;10M005;3.5;1.5;5.0
DANIELSSON VILLEGAS, LUIS MIGUEL;110357;5.0;2.0;7.0
DAVILA CASTILLO, IGNACIO;100255;6.75;2.0;8.75
DELGADO GARCIA, MIGUEL;11M010;5.0;2.0;7.0
DIEZ RODRIGUEZ, LUZ MARIA;080115;0;1.0;1.0
DIEZ SANCHEZ, IVAN;090217;3.75;2.0;5.75
DIEZ SANJUAN, MARIA;100044;3.75;2.0;5.75
DOBLAS ALAEZ, ALICIA;070060;3.75;2.0;5.75
ECHENAGUSIA RUIGOMEZ, BEGOÑA;090067;2.25;0.5;2.75
ELORRIETA FERNANDEZ, MARIA DEL MAR;080076;4.25;0.0;4.25
ESCRIBANO ROMERO, RAFAEL;100045;1.75;0.0;1.75
FERNANDEZ GUTIERREZ, DIEGO;110122;0;0.0;0.0
FERRANDO BAUZA, MARIA;11M014;np;np;np
FLORES SALVATIERRA, SILVANA;100260;2.5;0.0;2.5
FRANCO ACOSTA, PALOMA;080170;np;np;np
FRUTOS TELLO, IGNACIO JOSE DE;090044;3.0;0.0;3.0
FUENTES QUIROGA, REINY VILLMA;110303;np;np;np
GALAN CASILLAS, GABRIEL;110187;3.75;1.5;5.25
GARCIA AGENJO, IVAN JESUS;090116;4.0;2.0;6.0
GARCIA ENCINAS, PABLO;110240;6.75;2.0;8.75
GARCIA JIMENEZ, ADRIAN;090041;5.0;1.5;6.5
GARCIA LAFUENTE, MIGUEL;110261;3.75;2.0;5.75
GARCIA MONTERO, MIGUEL;110319;5.0;0.0;5.0
GARCIA PEREZ, ALBERTO;090231;np;np;np
GARCIA RINCON, MARIO;110201;5.0;1.0;6.0
GARCIA SALGADO, ROBERTO;080122;0;2.0;2.0
GARCIA SANTOS, CARLOS JOSE;110136;3.5;1.0;4.5
GARCIA TORRECILLA, JUAN CARLOS;110369;6.75;2.0;8.75
GARRIDO GARCIA, ROBERTO;110273;3.75;0.5;4.25
GAVILAN RUIZ, JORGE;080006;8.0;2.0;10.0
GHANBARI, ALI;100053;2.75;0.5;3.25
GHERGHELUCA, LUCIAN EMILIAN;100220;4.75;0.0;4.75
GOMEZ DIAZ-GUERRA, MARCOS;070025;5.0;0.0;5.0
GOMEZ TRAPERO, JUAN;110021;5.5;0.5;6.0
GOMEZ YAGUEZ, SANDRA;110057;0;0.0;0.0
GONZALEZ BODAS, JAVIER;110368;4.25;2.0;6.25
GONZALEZ GARCIA, SALVADOR;090027;3.5;2.0;5.5
GONZALEZ LOPEZ, ANGEL LUIS;110237;5.5;1.0;6.5
GONZALEZ MAESTRE, CARLOS;11M020;2.0;0.0;2.0
GONZALEZ MUÑOZ, SERGIO;080125;4.5;2.0;6.5
GONZALEZ OVIEDO, JOSE ISMAEL;110304;0;0.0;0.0
GONZALEZ PEREZ, JAVIER;090104;0;1.5;1.5
GONZALEZ SANZ, ANTONIO;090183;2.5;2.0;4.5
GONZALEZ VALENCIA, JORGE;110118;2.25;0.5;2.75
GONZALEZ-CIENFUEGOS MINGO, RICARDO;060045;8.0;1.5;9.5
GORDO GONZALEZ, ALEJANDRO;11M037;7.0;1.5;8.5
GRISALVO SANCHEZ, DANIEL;110067;0;2.0;2.0
GUAMAN COCHA, CHRISTIAN MAURICIO;100059;5.25;2.0;7.25
GÁLVEZ MONTES, ANTONIO;11M038;6.5;2.0;8.5
HADDOUCHE, RAMDANE;060120;np;np;np
HERNANDEZ FERNANDEZ, GONZALO;110232;1.75;2.0;3.75
HERNANDEZ MUNUERA, ALEJANDRO LUCIANO;11M033;0.5;1.5;2.0
HIGUERA RODRIGUEZ MADRIDEJOS, FRANCISCO JOSE DE;110105;0;1.5;1.5
HOZ SIMON, YOLANDA DE LA;110359;2.0;1.0;3.0
ITUARTE PEREZ, JOSE LUIS;090086;3.5;1.5;5.0
ITUARTE PEREZ, MIKEL ANDONI;090087;2.75;1.0;3.75
JIMENEZ DELGADO, JOSE DANIEL;100269;np;np;np
JIMENEZ GONZALEZ, FRANCISCO;100224;5.5;1.5;7.0
JIMENEZ HERNANDEZ, ALBA;090105;4.0;2.0;6.0
JIMENEZ MARTIN, ALEJANDRO;100068;3.75;0.0;3.75
JIMENEZ MORENO, MARTIN;080011;2.0;2.0;4.0
JULIO PALOMO, HECTOR;090093;8.0;2.0;10.0
KROLLER DA SILVA, BRUNO;120137;np;np;np
LANDABURU SANCHEZ, JAVIER;100072;4.25;1.5;5.75
LARA CORTECERO, MARTIN   FELIPE;100258;6.5;2.0;8.5
LI, YILONG;110213;5.5;1.5;7.0
LIU YE, JIAN YU;110098;5.25;2.0;7.25
LLERA GARCIA, GABRIEL;110158;4.25;0.0;4.25
LOPEZ FIORAVANTTI, AGUSTIN;070078;np;np;np
LOPEZ PANIAGUA, ADRIAN;120094;5.25;0.0;5.25
LOPEZ RIVAS, NESTOR;100229;0;1.0;1.0
LOPEZ ROMERO, JOSE MARIA;060058;5.5;1.0;6.5
LORENZO ABAD, MARIO;100078;3.5;1.5;5.0
MARCOS PEREZ, MIGUEL ANGEL;110054;3.0;2.0;5.0
MARQUEZ DELGADO, DAVID;120350;6.75;2.0;8.75
MARTIN CALVO, BORJA;090101;3.75;1.5;5.25
MARTIN FUENTES, ADRIAN;110131;0;2.0;2.0
MARTIN GALAN, ANDRES;100087;8.0;2.0;10.0
MARTIN VENTURA, MARCOS;080187;0.75;0.0;0.75
MARTIN-ROLDAN CERVANTES, LUIS;11M035;3.75;2.0;5.75
MARTINEZ ARBAS, ALVARO;11M015;1.25;2.0;3.25
MARTINEZ ESTRADA, VICTOR;11M002;6.5;2.0;8.5
MARTINEZ ORTIZ, JOSE MARIA;110137;np;np;np
MARTÍN LÓPEZ, RUBÉN;080194;np;np;np
MAS GARCIA, BORJA;11M001;8.0;2.0;10.0
MEDINA RIVAS, NATALIA;10M015;3.0;1.0;4.0
MELLADO FERNANDEZ, DAVID;090176;np;np;np
MENA JAYA, GABRIEL ANDRÉS;090081;5.25;0.0;5.25
MENDEZ MENDEZ, EDGAR;11M022;8.0;2.0;10.0
MINGUEZ GRAÑA, ADRIAN;090165;0;1.5;1.5
MONTERO CALLEALTA, JUAN ANTONIO;090103;5.0;2.0;7.0
MONTERO ESTEBARANZ, VICTOR;100097;0;0.5;0.5
MOREU RUBIO, ROBERTO;100100;4.75;0.0;4.75
MOZO RUIZ, ERIC;080198;0.75;0.0;0.75
MUNTEANU, SAVIN;080167;np;np;np
MUÑOZ CUÑA, AITOR;110145;0.0;0.0;0.0
MUÑOZ PEDRAZUELA, JORGE;100104;7.0;2.0;9.0
NAVARRO LOPEZ, ADRIAN;110200;5.5;0.5;6.0
NAVARRO ROMERO, JUAN   MANUEL;100235;1.75;0.0;1.75
NAVAS LOPEZ, CARLOS;090169;2.0;2.0;4.0
NEILA SERRANO, ADRIAN;070160;np;np;np
NICOLAS ANDRINAL, SERGIO;110015;6.75;2.0;8.75
NICOLAS LOPEZ, OSCAR;100237;np;np;np
ORTIZ BURGOS, RUBEN;090080;6.5;1.5;8.0
ORTIZ MORENO, DIEGO;110037;8.0;2.0;10.0
ORTIZ SANCHO, JAVIER;090075;8.0;2.0;10.0
ORTIZ SUAÑA, NICOLAS;110032;3.5;1.5;5.0
PALACIOS SANCHEZ, DAVID NICOLAS;11M039;6.5;2.0;8.5
PAREDES BAQUERIZO, STEVEN JOSEPH;110017;5.0;0.0;5.0
PARRONDO UÑA, FRANCISCO;100114;6.5;1.5;8.0
PEIRO VILLANUEVA, BORJA;110387;2.5;2.0;4.5
PEREZ BALLESTEROS, ROBERTO;040147;np;np;np
PEREZ FONTAN, MARCOS;100178;8.0;2.0;10.0
PEREZ GONZALEZ, ANTONIO;070136;np;np;np
PEREZ PONCE, GUILLERMO;090018;np;np;np
PEREZ TORRES, FRANCISCO JOSE;100121;1.75;1.0;2.75
PERRIN GARCIA, MARIANO ENRIQUE;110236;5.25;1.0;6.25
PEÑA MORENO, GERARDO JAVIER;100123;6.5;1.5;8.0
PORTELA GARCIA DE BLAS, RUBEN;110026;np;np;np
POVEDA CORVILLO, ALEJANDRO LUIS;11M026;np;np;np
POVO RETANA, ALEJANDRO JOSE;090132;0.75;0.5;1.25
POZO RUIZ, MIGUEL;110287;3.5;2.0;5.5
PRIETO BENITO, GONZALO;090082;8.0;1.0;9.0
PUENTE ITUERO, ROBERTO;100187;4.0;0.0;4.0
PUNZANO LOPEZ, VICTOR;100188;8.0;2.0;10.0
PUYOL RUIZ, DAVID;080191;7.0;2.0;9.0
QUIROS MUÑOZ, SAUL;090156;3.5;0.0;3.5
RAMIRO SANCHO, ADOLFO;080150;np;np;np
REAL ALCAZAR, PABLO;090073;5.25;0.0;5.25
RENGEL QUIROGA, JONATAN;100243;2.0;2.0;4.0
ROB, RAUL-GEORGE;10M020;6.5;0.0;6.5
RODRIGUEZ PARDAL, JUAN CARLOS;110059;1.25;1.0;2.25
ROMERO AGUIRRE, JUAN PABLO;070087;3.5;1.5;5.0
ROMERO NIEVA, JUAN MANUEL;100244;0.5;1.0;1.5
ROUCHER IGLESIAS, ALEJANDRO;090045;2.5;np;2.5
RUEDAS MORA, JONATHAN;100270;4.25;2.0;6.25
RUIZ CANSER, ALVARO;100138;0.75;0.5;1.25
RUIZ MAROÑO, ALVARO;100245;0.5;0.0;0.5
RUIZ PECHARROMAN, DAVID;100246;2.0;1.5;3.5
SAGARRUY DE LA ROSA, ALVARO;110160;5.75;2.0;7.75
SALAMANCA CARMONA, JUAN FRANCISCO;100143;1.25;2.0;3.25
SANCHEZ DURAN, SERGIO;100191;5.0;2.0;7.0
SANCHEZ MADERO, ROBERTO;100144;6.0;1.5;7.5
SANCHEZ RIVERO, ISMAEL;100145;0;2.0;2.0
SANCHEZ ROMERO, AIDA;11M018;2.0;2.0;4.0
SANGUINO MUÑOZ, LAURA;100147;2.0;2.0;4.0
SANTAMARIA TEJEDOR, NATALIA;110152;0.0;0.5;0.5
SANZ HINOJOSAS, RICARDO;060192;0;1.5;1.5
SANZ OLMOS, DAVID;110355;2.25;1.5;3.75
SASTRE PEREZ, SERGIO;110088;3.0;0.5;3.5
SHAHROKHIAN NOURANDEH, DANIEL;110163;3.5;2.0;5.5
SOLER RUIZ, ANGEL;090078;0;0.0;0.0
TOLEDANO MARTIN, ALVARO;110120;5.25;1.0;6.25
TOPUZARU, ADRIAN DANIEL;110199;5.0;2.0;7.0
TOVAR BARDALES, LUIS FELIPE;090059;2.25;0.0;2.25
TRAJTENGERTZ DE MORAIS, SAMUEL JOSE;080041;2.0;2.0;4.0
TREVIÑO ESPARZA, ANDRES;120535;3.5;2.0;5.5
VALCARCEL ROBLES, DAVID;100182;4.75;2.0;6.75
VALVERDE GARCIA, SERGIO;110025;0;2.0;2.0
VARO FERNANDEZ, MIGUEL;110020;8.0;2.0;10.0
VAZQUEZ MAYAL, JAVIER;110108;np;np;np
VELASCO MATESANZ, JAVIER;090020;4.25;0.5;4.75
VERA MATEOS, ALBERTO;11M007;2.75;0.0;2.75
VICENTE RINCON, DAVID;100154;0;0.0;0.0
VIDALES GONZALEZ, VICTOR;090079;0;1.0;1.0
VILLER MORI, VICTOR;110010;4.0;1.5;5.5
WU, YI XUAN;100263;5.0;2.0;7.0
WU, JUN XIANG;110224;np;0.0;0.0
YESSAYAN VILLALOBOS, PALOMA;100159;4.0;0.0;4.0
YUBERO DELGADO, MANUEL;110156;6.5;0.5;7.0
ZABALLA PARDO, MIGUEL;10M034;0.0;1.0;1.0
ZHU, BANGDI;110190;7.0;1.0;8.0
ZURITA SANCHEZ, ARTURO;090025;2.25;0.5;2.75
